<!DOCTYPE html>
<html lang="en">
        
        <head>
        <meta charset="utf-8">
         
        <title>Dave Wood </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script defer src="count20contact.js"></script>
        
        <link type="text/css" rel="stylesheet" href="site.css">        
        
<style type="text/css">           
.container500 { position: absolute; top: 30%; right: 15%; }
.container501 { position: absolute; top: 45%; right: 15%; }
.container502 { position: absolute; top: 60%; right: 15%; }
</style>

        </head>

        <body id="contactbody">
            
             <!-- Image 500  TEXT BLOCK -->
           
           <div class="container500">
           
           <div class="text-block3"> 
             
           <p>Contact email</p>
           <p></p>
           
           </div>
           </div> 
           
           <!-- Image 501  TEXT BLOCK-->
           
           <div class="container501">
           
           <div class="text-block3"> 
             
           <p>DaveWood@gmx.co.uk</p>
           </div>
           </div>
           
           <!-- Image 502  TEXT BLOCK -->
           
           <div class="container502">
           
           <div class="text-block3"> 
              
           <p>   <span id="datetime"></span></p>
           
            <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" ";
            </script>
           
           </div>
           </div> 
           
       <ul>
            
        <li><a href="contact.html"></a></li>
         
        <!--This is a comment  -->
        
        <li><a href="home.html">Home</a></li>
        
        </ul>
             
               <div class="margin1">
                    
                <h1 id="set10"> Contact Me </h1>
               
                    
                
                        </div>
                
                    
                       <div class="margin1">
                        
                        <p style="color:white"> 
                            
                       
                        
                        
                         <p id="set11">  
                        
                        
                        
                        <br/>
                        <br/>
                        
                        <br/>
                        <br/>
                        Github (io) is a static website host therefore no direct message board available
                        <br/>
                        <br/>
                        
                        
                                          
                        
                        
                        <br/>                        
                        Please just copy & paste my email to contact me
           
           
                       
                                                                
                        
                        
                </div>
                                
                <div class="margin1">                    
                   
                <div class="media">
                          
                <p style="color:white"> 
                    
                
                        
                
                <br/>
                <br/>
                 
                    
                    
                    
                
                 <br/>
                 <br/>
                 
                 <br/>
                 <br/>
                 Facebook 
                 <br/>
                 <br/>
                 <img src="facebook.png" alt="" width="50" height="50">                 
                 <br/>
                 <br/>
                 
                 Instagram                 
                 <br/>
                 <br/>
                 <img src="instagram.png" alt="" width="50" height="50">                
                 <br/>                   
                 <br/> 
                 
                 Twitter
                 <br/>
                 <br/>
                 <img src="twitter.png" alt="" width="50" height="50">                
                 <br/>                  
                 <br/> 
                 
                        <br/>
                        <br/>                        
                        <br/>
                        Website design by dave wood
                        <br/>
                        <br/>                        
                        https://DavidWood323.github.io/MyCV
                        <br/>
                        <br/>
                       
                        <br/>
                        <br/>
                        <span id="datetime2"></span>                        
                        
                        <br/>
                        
                        <script>
                        var dt = new Date();
                        document.getElementById("datetime2").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" ";
                        </script>
                        <br/>                        
                        <br/>
                        <br/>                        
                        <br/>                        
                        No IP tracking & no cookies
                        
                        <br/>
                        <br/>
                        <br/>
                        
                        
                        Image attributes
                        
                        <br/>
                        <br/>                        
                        
                        
                        <br/>
                        djvstock @ https://www.vecteezy.com/free-photos
                        <br/>
                        <br/> 
                        <a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>
                        <br/>
                        <br/>
                        <img src="vecteezy_4.jpg" alt="" width="50" height="50">
                        <br/>
                        <br/> 
                                       
             </div>           
                        
            </div>
                                
        </body>
       
    </html>





